# OOP_CourseWork_3sem

./: DB_CourseWork.sln  LICENSE  OOP_CourseWork.sln  Plan.txt  README.md  ООП_3Курс_МДиСУБД_Лютиков.docx  ООП_3Курс_ПЗ_Лютиков.docx
DB_CourseWork/: AdminForm.Designer.cs  AdminForm.cs  App.config  ChooseDBForm.Designer.cs  ChooseDBForm.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  CreateMongoDatabase.json  CreateSQLDatabase.sql  DB_CourseWork.csproj  LoginForm.cs  (+10 more)
UnitTests/: DateTimeUtils.cs  UnitTests.csproj
UnitTests/Csv/: CsvAdminRepositoryTests.cs  CsvBankTransactionRepositoryTests.cs  CsvCarRepositoryTests.cs  CsvClientRepositoryTests.cs  CsvEmployeeRepositoryTests.cs  CsvOrderRepositoryTests.cs  CsvPaymentRepositoryTests.cs  CsvServiceReportRepositoryTests.cs
UnitTests/Mongo/: MongoAdminRepositoryTests.cs  MongoBankTransactionRepositoryTests.cs  MongoCarRepositoryTests.cs  MongoClientRepositoryTests.cs  MongoEmployeeRepositoryTests.cs  MongoOrderRepositoryTests.cs  MongoPaymentRepositoryTests.cs  MongoServiceReportRepositoryTests.cs
UnitTests/ObjectsCreatesAndAsserts/: AdminCreateAndAssert.cs  BankTransactionCreateAndAssert.cs  CarCreateAndAssert.cs  ClientCreateAndAssert.cs  EmployeeCreateAndAssert.cs  OrderCreateAndAssert.cs  PaymentCreateAndAssert.cs  ServiceReportCreateAndAssert.cs
UnitTests/Sql/: SqlAdminRepositoryTests.cs  SqlBankTransactionRepositoryTests.cs  SqlCarRepositoryTests.cs  SqlClientRepositoryTests.cs  SqlEmployeeRepositoryTests.cs  SqlOrderRepositoryTests.cs  SqlPaymentRepositoryTests.cs  SqlServiceReportRepositoryTests.cs
(+119 files in other folders)
